[tox]
# tests supported django versions against python versions django officially support plus one higher
envlist =
    {py38,py39}-django22
    {py38,py39}-django30
    {py38,py39}-django31
    {py38,py39,py310}-django32
    {py38,py39,py310,py311}-django40
    {py38,py39,py310,py311}-django41
    lint

[testenv]
description = run tests
deps =
    -r requirements-test.txt
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    django40: django~=4.0.0
    django41: django~=4.1.0
commands = python -m tests

[testenv:lint]
description = lint code
deps = -r requirements-lint.txt
commands = flake8 --verbose
